c:\users\administrator\source\repos\FM5092_A1\FM5092_A1\bin\Debug\FM5092_A1.exe.config
c:\users\administrator\source\repos\FM5092_A1\FM5092_A1\bin\Debug\FM5092_A1.exe
c:\users\administrator\source\repos\FM5092_A1\FM5092_A1\bin\Debug\FM5092_A1.pdb
c:\users\administrator\source\repos\FM5092_A1\FM5092_A1\obj\Debug\FM5092_A1.csprojResolveAssemblyReference.cache
c:\users\administrator\source\repos\FM5092_A1\FM5092_A1\obj\Debug\FM5092_A1.Form1.resources
c:\users\administrator\source\repos\FM5092_A1\FM5092_A1\obj\Debug\FM5092_A1.Properties.Resources.resources
c:\users\administrator\source\repos\FM5092_A1\FM5092_A1\obj\Debug\FM5092_A1.csproj.GenerateResource.Cache
c:\users\administrator\source\repos\FM5092_A1\FM5092_A1\obj\Debug\FM5092_A1.csproj.CoreCompileInputs.cache
c:\users\administrator\source\repos\FM5092_A1\FM5092_A1\obj\Debug\FM5092_A1.exe
c:\users\administrator\source\repos\FM5092_A1\FM5092_A1\obj\Debug\FM5092_A1.pdb
